# 2doParcialRegistroConDetalle

./: 2doParcial.csproj  2doParcial.sln  App.xaml  App.xaml.cs  Llamadas.db  MainWindow.xaml  MainWindow.xaml.cs
BLL/: LlamadasBLL.cs
DAL/: Contexto.cs
Entidades/: Llamadas.cs  LlamadasDetalle.cs  Users.cs
Migrations/: 20200316224723_Inicial.Designer.cs  20200316224723_Inicial.cs  20200317043059_Inicial.Designer.cs  20200317140750_Inicial.Designer.cs  20200317140750_Inicial.cs  20200317165321_Inicial.Designer.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registros/: Convertidor.cs  rRegistro.xaml  rRegistro.xaml.cs
